<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Download Bills</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-row>
    <ion-col col-6 *ngFor="let photo of photos; let id=index">
      <ion-card>
        <ion-icon name="trash" (click)="deletePicture(id)"></ion-icon>
        <img [src]="photo" *ngIf="photo"/>
      </ion-card>
    </ion-col>
  </ion-row>
  

</ion-content>

<ion-footer>
  <ion-toolbar>
    <button ion-button block (click)="presentActionSheet()">Select Pictures</button>
  </ion-toolbar>
</ion-footer>